\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ims}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{2}{Introduction}{section.2}{}}
\citation{derhovanessian2018chronic}
\citation{hosenpud1997registry}
\citation{choong2017linking}
\citation{crampton2004makes}
\citation{mainz2003defining}
\citation{tumin2016attained}
\citation{suhling2015employment}
\citation{krivchenia2016long}
\citation{hunt1996effect,nour2015factors,white2011factors}
\citation{vieux2018predictors}
\citation{targett2013employment,taylor2013longitudinal,laborde2012employment}
\citation{huda2015employment,eppenberger2015back,aaberg2016prolonging,matas1996employment}
\citation{krivchenia2016long}
\citation{krivchenia2016long}
\citation{laborde2012employment}
\citation{lutfey2008patient}
\citation{tuppin2008predictive}
\citation{vizza2000outcome}
\citation{sharples1993prognosis}
\citation{stanchina2002association}
\citation{ciriaco1995analysis}
\citation{derhovanessian2018chronic}
\citation{trulock2007registry}
\citation{trulock2007registry}
\citation{ojo2003chronic}
\citation{cicutto2004factors}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions}{5}{section.3}\protected@file@percent }
\newlabel{sec:questions}{{3}{5}{Research Questions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{5}{Methods}{section.4}{}}
\newlabel{subsec:design}{{4}{5}{Study Design}{section*.5}{}}
\newlabel{sec:datacollect}{{4}{5}{Data collection}{section*.8}{}}
\citation{laborde2012employment}
\newlabel{subsec:statmethods}{{4}{6}{Statistical Analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Description}{8}{section.5}\protected@file@percent }
\newlabel{sec:Description}{{5}{8}{Data Description}{section.5}{}}
\newlabel{subsec:factors}{{5}{8}{Data description for possible predictors}{section*.14}{}}
\newlabel{subsubsec:time_ind}{{5}{8}{Description for time-independent factors}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time-independent factors\relax }}{8}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab1}{{1}{8}{Time-independent factors\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of population with respect to Sex, Age, Living and Relationship Status\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig1}{{1}{9}{Distributions of population with respect to Sex, Age, Living and Relationship Status\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of some characteristics of physical functions\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig2}{{2}{9}{Distributions of some characteristics of physical functions\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions for Education and Pre-employment with respect to work status three years after LTx\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig3}{{3}{10}{Distributions for Education and Pre-employment with respect to work status three years after LTx\relax }{figure.caption.19}{}}
\newlabel{subsubsec:time_dep}{{5}{10}{Description for time-dependent factors}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of events with respect to time-dependent factors\relax }}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:tab2}{{2}{10}{Number of events with respect to time-dependent factors\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-dependent factors of the whole study population\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig5}{{4}{11}{Time-dependent factors of the whole study population\relax }{figure.caption.22}{}}
\newlabel{subsec:outcomes}{{5}{12}{Data Description for outcomes}{section*.23}{}}
\newlabel{subsubsec:perc}{{5}{12}{Data description for work percentage after LTx}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Work percentage for 10 samples during different time periods\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig6}{{5}{12}{Work percentage for 10 samples during different time periods\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Post-transplantation work percentage of all the periods\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig7}{{6}{13}{Post-transplantation work percentage of all the periods\relax }{figure.caption.26}{}}
\newlabel{subsubsec:status}{{5}{14}{Data description for work status after LTx}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Work status after LTx for all time periods\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig8}{{7}{14}{Work status after LTx for all time periods\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Post-LTx work status\relax }}{14}{table.caption.29}\protected@file@percent }
\newlabel{tab:tab3}{{3}{14}{Post-LTx work status\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{15}{Results}{section.6}{}}
\newlabel{subsec:logis}{{6}{15}{Logistic regression for post-transplantation work status}{section*.30}{}}
\newlabel{subsubsec:logis1}{{6}{15}{Post-transplantation work status within one year}{section*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Univariate models for work status within one year after LTx\relax }}{15}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model selection for work status within one year after LTx\relax }}{15}{table.caption.33}\protected@file@percent }
\newlabel{tab:tab5}{{5}{15}{Model selection for work status within one year after LTx\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Selected model for work status less than one year after LTx\relax }}{15}{table.caption.34}\protected@file@percent }
\newlabel{tab:tab6}{{6}{15}{Selected model for work status less than one year after LTx\relax }{table.caption.34}{}}
\newlabel{subsubsec:logis2}{{6}{16}{Post-transplantation work status one to three years}{section*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Univariate models for work status one to three years after LTx\relax }}{16}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model selection for work status one to three years after LTx\relax }}{16}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Selected model for work status one to three years after LTx\relax }}{16}{table.caption.38}\protected@file@percent }
\newlabel{tab:tab9}{{9}{16}{Selected model for work status one to three years after LTx\relax }{table.caption.38}{}}
\newlabel{subsubsec:logis3}{{6}{17}{Post-transplantation work status three to five years}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Work status with respect to Pre-employment and Education for three to five year after LTx\relax }}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig9}{{8}{17}{Work status with respect to Pre-employment and Education for three to five year after LTx\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Univariate models for work status three to five years after LTx\relax }}{17}{table.caption.41}\protected@file@percent }
\newlabel{tab:tab10}{{10}{17}{Univariate models for work status three to five years after LTx\relax }{table.caption.41}{}}
\newlabel{subsubsec:logis4}{{6}{18}{Post-transplantation work status five to ten years}{section*.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Univariate models for work status five to ten years after LTx\relax }}{18}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Model selection for work status five to ten years after LTx\relax }}{18}{table.caption.44}\protected@file@percent }
\newlabel{tab:tab11}{{12}{18}{Model selection for work status five to ten years after LTx\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Selected model for work status five to ten years after LTx\relax }}{18}{table.caption.45}\protected@file@percent }
\newlabel{tab:tab12}{{13}{18}{Selected model for work status five to ten years after LTx\relax }{table.caption.45}{}}
\newlabel{subsubsec:logis3}{{6}{19}{Post-transplantation work status longer than ten years}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Work status with respect to Pre-employment and Education for longer than ten years after LTx\relax }}{19}{figure.caption.47}\protected@file@percent }
\newlabel{fig10}{{9}{19}{Work status with respect to Pre-employment and Education for longer than ten years after LTx\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Univariate models for work status longer than ten years after LTx\relax }}{19}{table.caption.48}\protected@file@percent }
\newlabel{tab:tabadd}{{14}{19}{Univariate models for work status longer than ten years after LTx\relax }{table.caption.48}{}}
\newlabel{subsubsec:logis_all}{{6}{20}{Post-transplantation work status for all time periods}{section*.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Result for logistic regression for all possible periods after LTx\relax }}{20}{table.caption.50}\protected@file@percent }
\newlabel{tab:tab13}{{15}{20}{Result for logistic regression for all possible periods after LTx\relax }{table.caption.50}{}}
\newlabel{subsec:linear}{{6}{21}{Linear regression for post-transplantation work percentage}{section*.51}{}}
\newlabel{subsubsection:linear1}{{6}{21}{Post-transplantation work percentage within one year}{section*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Univariate models for work percentage less than one year after LTx\relax }}{21}{table.caption.53}\protected@file@percent }
\newlabel{tab:tab14}{{16}{21}{Univariate models for work percentage less than one year after LTx\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Model selection for work percentage less than one year after LTx\relax }}{21}{table.caption.54}\protected@file@percent }
\newlabel{tab:tab15}{{17}{21}{Model selection for work percentage less than one year after LTx\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Selected model for work percentage one to three years after LTx\relax }}{21}{table.caption.55}\protected@file@percent }
\newlabel{subsubsection:linear2}{{6}{22}{Post-transplantation work percentage one to three years}{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Univariate models for work percentage one to three years after LTx\relax }}{22}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Model selection for work percentage one to three years after LTx\relax }}{22}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Selected model for work percentage one to three years after LTx\relax }}{22}{table.caption.59}\protected@file@percent }
\newlabel{tab:tab19}{{21}{22}{Selected model for work percentage one to three years after LTx\relax }{table.caption.59}{}}
\newlabel{subsubsection:linear3}{{6}{23}{Post-transplantation work percentage three to five years}{section*.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Univariate models for work percentage three to five years after LTx\relax }}{23}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Model selection for work percentage three to five years after LTx\relax }}{23}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Selected model for work status three to five years after LTx\relax }}{23}{table.caption.63}\protected@file@percent }
\newlabel{subsubsection:linear4}{{6}{24}{Post-transplantation work percentage five to ten years}{section*.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Univariate models for work percentage five to ten years after LTx\relax }}{24}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Model selection for work percentage five to ten years after LTx\relax }}{24}{table.caption.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Selected model for work status five to ten years after LTx\relax }}{24}{table.caption.67}\protected@file@percent }
\newlabel{subsubsection:linear5}{{6}{25}{Post-transplantation work percentage longer than ten year}{section*.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Univariate models for work percentage longer than ten years after LTx\relax }}{25}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Model selection for work percentage longer than ten years after LTx\relax }}{25}{table.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Selected model for work status longer than ten years after LTx\relax }}{25}{table.caption.71}\protected@file@percent }
\newlabel{subsubsection:linear5}{{6}{26}{Post-transplantation work percentage for all time periods}{section*.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Result for linear regression for periods after LTx\relax }}{26}{table.caption.73}\protected@file@percent }
\newlabel{tab:tab29}{{31}{26}{Result for linear regression for periods after LTx\relax }{table.caption.73}{}}
\newlabel{subsec:LDA}{{6}{27}{Longitudinal data analysis for post-transplantation work status}{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The number of patients corresponding to number of measurements\relax }}{27}{figure.caption.75}\protected@file@percent }
\newlabel{fig:fig13}{{10}{27}{The number of patients corresponding to number of measurements\relax }{figure.caption.75}{}}
\newlabel{subsubsec:GLMM}{{6}{28}{Generalized linear mixed effect model for work status after LTx}{section*.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Time transformation for work status after LTx based on BIC\relax }}{28}{table.caption.77}\protected@file@percent }
\newlabel{tab:tab30}{{32}{28}{Time transformation for work status after LTx based on BIC\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Model selection for work status based on Time-dependent factors\relax }}{28}{table.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Result for Generalized Linear Mixed-effects Model for Post-LTx Work Status\relax }}{28}{table.caption.79}\protected@file@percent }
\newlabel{tab:tab32}{{34}{28}{Result for Generalized Linear Mixed-effects Model for Post-LTx Work Status\relax }{table.caption.79}{}}
\newlabel{subsubsec:LMM}{{6}{29}{Linear mixed-effect model for work status after LTx}{section*.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Time transformation for work percentage after LTx\relax }}{29}{table.caption.81}\protected@file@percent }
\newlabel{tab:tab29}{{35}{29}{Time transformation for work percentage after LTx\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Model selection for work percentage based on Time-dependent factors\relax }}{29}{table.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Result for Linear Mixed-effects Model for Post-LTx Work percentages\relax }}{29}{table.caption.83}\protected@file@percent }
\newlabel{tab:tab35}{{37}{29}{Result for Linear Mixed-effects Model for Post-LTx Work percentages\relax }{table.caption.83}{}}
\citation{R}
\bibdata{consulting}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{30}{section.7}\protected@file@percent }
\newlabel{sec:conclu}{{7}{30}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{31}{section.8}\protected@file@percent }
\newlabel{sec:app}{{8}{31}{Appendix}{section.8}{}}
